run-shell "~/.local/bin/powerline-daemon -q"
#REPOSITORY_ROOT=/usr/local/lib/python3.4/dist-packages/powerline
#REPOSITORY_ROOT=/usr/local/lib/python2.7/dist-packages/powerline
REPOSITORY_ROOT=/home/morinatsu/.local/lib/python3.5/site-packages/powerline
source-file "${REPOSITORY_ROOT}/bindings/tmux/powerline.conf"
set -g status-left '#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.byobu/tmux/plugins'
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '		\
	tmux-plugins/tpm	\
	tmux-plugins/tmux-sensible	\
	morinatsu/tmux-fuc	\
	knakayama/tmux-man'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# for tmux-fuc
set-option -g @fuc-path '~/dotfiles/fuc'

# set copy-mode keybinding
set-window-option -g mode-keys vi

# key-bindings
bind-key [ copy-mode \; display "(Copy mode)"
bind r source-file ~/.byobu/.tmux.conf \; display-message "Reload Config!!"
unbind-key -n F1
unbind-key -n F2
unbind-key -n F3
unbind-key -n F4
unbind-key -n F5
unbind-key -n F6
unbind-key -n F7
unbind-key -n F8
unbind-key -n F9
unbind-key -n F10
unbind-key -n F11
unbind-key -n F12

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.byobu/tmux/plugins/tpm/tpm'
