#REPOSITORY_ROOT=/usr/local/lib/python3.4/dist-packages/powerline
REPOSITORY_ROOT=/usr/local/lib/python2.7/dist-packages/powerline
source "${REPOSITORY_ROOT}/bindings/tmux/powerline.conf"
set -g status-left '#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
#run-shell "powerline-daemon -q"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '		\
	tmux-plugins/tpm	\
	tmux-plugins/tmux-sensible	\
	knakayama/tmux-fuc	\
	knakayama/tmux-man'


# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
