REPOSITORY_ROOT=/usr/local/lib/python3.4/dist-packages/powerline
source "${REPOSITORY_ROOT}/powerline/bindings/tmux/powerline.conf"
set -g status-left '#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
