set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '		\
	tmux-plugins/tpm	\
	tmux-plugins/tmux-sensible	\
	knakayama/tmux-man'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# set copy-mode keybinding
set-window-option -g mode-keys vi

# key-bindings
bind-key [ copy-mode \; display "(Copy mode)"
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
unbind-key -n F1
unbind-key -n F2
unbind-key -n F3
unbind-key -n F4
unbind-key -n F5
unbind-key -n F6
unbind-key -n F7
unbind-key -n F8
unbind-key -n F9
unbind-key -n F10
unbind-key -n F11
unbind-key -n F12

# Status Lines
set -g status-fg white
set -g status-bg black
set -g status-left-length 40
set -g status-left "#[fg=black,bg=green]#{?client_prefix,#[reverse],} #H #[default]"
set -g status-justify centre
set -g status-right \
"#[fg=green](#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD))"\
"#[fg=black,bg=cyan][%Y-%m-%d(%a) %H:%M]"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
